#缺省不输出日志到控制台stdout
#log4j.rootLogger=INFO, default
log4j.rootLogger=DEBUG, stdout, default
log4j.additivity.org.apache=false

#log4j.logger用于控制采集级别及采集内容
#Threshold用于控制输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/apush.log
log4j.appender.default.MaxFileSize=300MB
log4j.appender.default.MaxBackupIndex=20
log4j.appender.default.DatePattern='.'yyyy-MM-dd
log4j.appender.default.Append=true
log4j.appender.default.Threshold=DEBUG
log4j.appender.default.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.appender.default.layout.ConversionPattern=%d [%-5p %.16c] - %m%n

