########################################################################################
# system  layer configration. 
########################################################################################
listen_ip=192.168.1.86							# host ip for listening remote client
listen_port=1800								# host port for listening remote client
local_service=cm								# current cm server type. 
assoc_service=msg|group								# List of associated server. 
zookeeper_host=192.168.1.92:2181,192.168.1.92:2182,192.168.1.92:2183 		# remote zookeeper host ip for monitoring service.(2.4.8)
zookeeper_timeout=30								# zookeeper init timeout , default is 20 second. 
zookeeper_retrytimes=20								# zookeeper reconnect times, default is 30 times
zookeeper_retryinterval=10							# zookeeper reconnect interval time,default is 10 second.
limit_file=60000	 							# maxium number of system file handles.
client_timeout = 40								# client timout interval , second for the unit. default 20s
client_flowctrlinterval=100							# for controlling speed of client packet sending .  default is 200ms. 
assoc_heartbeat_enable=0							# Enable heartbeat mechanism between associated server. default is disabled. 
assoc_timeout = 0								# heartbeat timeout between associated servers. 
assoc_heartbeatinterval=0							# heartbeat interval between associated servers.
actual_instant_number=3							# total of service instance, can't over 8. this parameter will influence system effect. 
########################################################################################
# Application layer configration. 
########################################################################################
redis_cluster=192.168.1.123:7000;192.168.1.123:7001;192.168.1.123:7002	# redis address config, Allow multiple IP address configuration.
redis_conntimeout=10								# connection overtime , default 10s
redis_rwtimeout=10								# 
redis_retryinterval=1								# interval time of reconnection , default 1s
redis_retrysleep=500								#
redis_retrylimit=10								#	
redis_password=									# 
redis_poolsize=100								# redis pool size , Config the maxium pool size that can be used. 
redis_key_expiretime=24					  			# expiring time of the redis key . default 24h.
check_interval=3600								# check authorization time interval , second for the unit. default 3600s
check_appsecret=8a812d63cea8ff3c7c24218ac708f66d				# app secret code for checking . 
check_url=http://192.168.1.25:2280/api/v1/auth/check?  				# Check  authorization url.

