########################################################################################
# system  layer configration. 
########################################################################################
appName=Morse
listen_ip=192.168.1.222							# host ip for listening remote client
listen_port=1900								# host port for listening remote client
local_service=msg								# current cm server type. 
assoc_service=ipush|apush|group|csr					# List of associated server. 
#zookeeper_host=192.168.1.123:2181,192.168.1.123:2182,192.168.1.123:2183 	# remote zookeeper host ip for monitoring service.(2.4.8)
zookeeper_host=192.168.1.29:3281,192.168.1.30:3281,192.168.1.31:3281        # remote zookeeper host ip for monitoring service.(2.4.8)
zookeeper_timeout=30							# zookeeper init timeout , default is 20 second. 
zookeeper_retrytimes=20							# zookeeper reconnect times, default is 30 times
zookeeper_retryinterval=10						# zookeeper reconnect interval time,default is 10 second.
limit_file=600000	 							# maxium number of system file handles.
client_timeout = 40								# client timout interval , second for the unit. default 20s
client_flowctrlinterval=100						# for controlling speed of client packet sending .  default is 200ms. 
assoc_heartbeat_enable=0						# Enable heartbeat mechanism between associated server. default is disabled. 
assoc_timeout = 0								# heartbeat timeout between associated servers. 
assoc_heartbeatinterval=0						# heartbeat interval between associated servers.
actual_instant_number=5						# total of service instance, default is 10. this parameter will influence system effect. 
common_thread_num=40
########################################################################################
# Application mongo configration. 
########################################################################################
MsgSvrMongoDbInstances=msgSvr_mongo
#msgSvr_mongo_host=192.168.1.92
#msgSvr_mongo_port=27017
#msgSvr_mongo_host=192.168.1.123
msgSvr_mongo_host=192.168.1.23
msgSvr_mongo_port=20000
msgSvr_mongo_username=
msgSvr_mongo_password=
msgSvr_mongo_minconncnt=10
msgSvr_mongo_maxconncnt=16
########################################################################################
# Application mysql configration. 
########################################################################################
DBLibPath=../lib
MsgSvrMysqlDbInstances=msgSvr_mysql
msgSvr_mysql_host=192.168.1.25
msgSvr_mysql_port=3306
#msgSvr_mysql_dbname=IM
msgSvr_mysql_dbname=yourshadow
msgSvr_mysql_username=root
msgSvr_mysql_password=william_php
msgSvr_mysql_maxconncnt=100
########################################################################################
# Application redis configration. 
########################################################################################
MsgSvrRedisInstances=msgSvr_redis
#msgSvr_redis_addrs=192.168.1.123:7000;192.168.1.123:7001;192.168.1.123:7002
msgSvr_redis_addrs=192.168.1.19:6300;192.168.1.19:6301;92.168.1.20:6300;192.168.1.20:6301;192.168.1.21:6300;192.168.1.21:6301;
#msgSvr_redis_addrs=192.168.1.40:16379;192.168.1.40:16380;92.168.1.41:16379;192.168.1.41:16380;192.168.1.42:16379;192.168.1.42:16380;
msgSvr_redis_password=
#msgSvr_redis_password=szyqsolar26400782
#msgSvr_redis_addrs=192.168.1.25:26379
#msgSvr_redis_password=william_php
msgSvr_redis_redirect_max=15
msgSvr_redis_retry_inter=0
msgSvr_redis_redirect_sleep=100
#msgSvr_redis_maxconncnt=0
#msgSvr_redis_conn_timeout=10
#msgSvr_redis_rw_timeout=10
