########################################################################################
# system  layer configration. 
########################################################################################
listen_ip=192.168.199.85						# host ip for listening remote client
listen_port=1800								# host port for listening remote client
local_service=cm								# current cm server type. 
assoc_service=group								# List of associated server. 
zookeeper_host=192.168.199.123:2181,192.168.199.123:2182,192.168.199.123:2183 	# remote zookeeper host ip for monitoring service.(2.4.8)
zookeeper_timeout=40							# zookeeper init timeout , default is 20 second. 
zookeeper_retrytimes=15							# zookeeper reconnect times, default is 30 times
zookeeper_retryinterval=10						# zookeeper reconnect interval time,default is 10 second.
limit_file=600000	 							# maxium number of system file handles.
client_timeout = 40								# client timout interval , second for the unit. default 20s
client_flowctrlinterval=200						# for controlling speed of client packet sending .  default is 200ms. 
assoc_heartbeat_enable=0						# Enable heartbeat mechanism between associated server. default is disabled. 
assoc_timeout = 80								# heartbeat timeout between associated servers. 
assoc_heartbeatinterval=60							# heartbeat interval between associated servers.
########################################################################################
# Application layer configration. 
########################################################################################
check_interval=3600								# check authorization time interval , second for the unit. default 3600s					 
check_url=http://192.168.199.230/api/v1/auth/check    				# Check  authorization url.

