########################################################################################
# system  layer configration. 
########################################################################################
listen_ip=192.168.1.235							# host ip for listening remote client
listen_port=3200								# host port for listening remote client
local_service=login								# current cm server type. 
assoc_service=""								# List of associated server. 
zookeeper_host=192.168.1.78:2181,192.168.1.79:2181,192.168.1.80:2181 	# remote zookeeper host ip for monitoring service.(2.4.8)
#zookeeper_host=192.168.1.29:3281,192.168.1.30:3281,192.168.1.31:3281        # remote zookeeper host ip for monitoring service.(2.4.8)
zookeeper_timeout=400000								# zookeeper init timeout , default is 20 second. 
zookeeper_retrytimes=15								# zookeeper reconnect times, default is 30 times
zookeeper_retryinterval=10							# zookeeper reconnect interval time,default is 10 second.
limit_file=600000	 							# maxium number of system file handles.
client_timeout = 40								# client timout interval , second for the unit. default 20s
assoc_heartbeat_enable=0							# Enable heartbeat mechanism between associated server. default is disabled. 
assoc_timeout = 80								# heartbeat timeout between associated servers. 
assoc_heartbeatinterval=60							# heartbeat interval between associated servers.
client_flowctrlinterval=200						# for controlling speed of client packet sending .  default is 200ms. 
actual_instant_number=3							# total of service instance, can't over 8. this parameter will influence system effect. 
########################################################################################
# Application layer configration. 
########################################################################################
#redis_cluster=192.168.1.123:7000;192.168.1.123:7001;192.168.1.123:7002	# redis address config, Allow multiple IP address configuration.
#redis_cluster=192.168.1.19:6300;192.168.1.19:6301;192.168.1.20:6300;192.168.1.20:6301;192.168.1.21:6300;192.168.1.21:6301; # redis address config, Allow multiple IP address configuration.
redis_cluster=192.168.1.98:19000 # redis address config, Allow multiple IP address configuration.
redis_conntimeout=10								# connection overtime , default 10s
redis_rwtimeout=10								# 
redis_retryinterval=1								# interval time of reconnection , default 1s
redis_retrysleep=500								#
redis_retrylimit=10								#	
redis_password=									# 
redis_poolsize=100								# redis pool size , Config the maxium pool size that can be used. 
redis_key_expiretime=24					  			# expiring time of the redis key . default 24h.
check_interval=3600								# check authorization time interval , second for the unit. default 3600s

########################################################################################
# Application redis configration
########################################################################################
CacheInstances=channelDb

channelDb_host=192.168.1.98
channelDb_port=19000
channelDb_db=1
channelDb_password=szyq*@root
channelDb_maxconncnt=60

login_cache_pool_count=10		#频道信息维护线程池数量

########################################################################################
# auth php
########################################################################################
check_appsecret=43733398c0c59fc8dba3fdc25d99b283				# app secret code for checking . 
check_url=http://192.168.1.201/local_cm/v1/auth/check/token  	# Check  authorization url.
userChannlsUrl=http://192.168.1.201/local_cm/v1/radio/user_radio_ids

