########################################################################################
# system  layer configration. 
########################################################################################
listen_ip=192.168.1.225						# host ip for listening remote client
listen_port=2500								# host port for listening remote client
local_service=channel|ipush|apush				# current cm server type. 
assoc_service=""								# List of associated server. 
#zookeeper_host=192.168.1.123:2181,192.168.1.123:2182,192.168.1.123:2183  	# remote zookeeper host ip for monitoring service.(2.4.8)
zookeeper_host=192.168.1.29:3281,192.168.1.30:3281,192.168.1.31:3281
zookeeper_timeout=30							# zookeeper init timeout , default is 20 second. 
zookeeper_retrytimes=20							# zookeeper reconnect times, default is 30 times
zookeeper_retryinterval=10						# zookeeper reconnect interval time,default is 10 second.
limit_file=60000	 							# maxium number of system file handles.
client_timeout = 40								# client timout interval , second for the unit. default 20s
client_flowctrlinterval=0						# for controlling speed of client packet sending .  default is 200ms. 
assoc_heartbeat_enable=0						# Enable heartbeat mechanism between associated server. default is disabled. 
assoc_timeout = 0								# heartbeat timeout between associated servers. 
assoc_heartbeatinterval=0						# heartbeat interval between associated servers.
actual_instant_number=3							# total of service instance, can't over 8. this parameter will influence system effect. 
########################################################################################
# Application redis configration. 
########################################################################################
CacheInstances=loginDb,channelDb
loginDb_host=192.168.1.98
loginDb_port=19000
loginDb_db=0
loginDb_password=szyq*@root
loginDb_maxconncnt=48

channelDb_host=192.168.1.98
channelDb_port=19000
channelDb_db=1
channelDb_password=szyq*@root
channelDb_maxconncnt=48

msg_cache_size=40				#队列缓存消息数
chnn_msg_pool_count = 60		#消息发送线程池数量
insert_msg_pool_count = 20		#持久化消息线程池数量
########################################################################################
# Application mongo configration. 
########################################################################################
MsgSvrMongoDbInstances=msgSvr_mongo
msgSvr_mongo_host=192.168.1.23
msgSvr_mongo_port=20000
msgSvr_mongo_username=
msgSvr_mongo_password=
msgSvr_mongo_minconncnt=10
msgSvr_mongo_maxconncnt=16

currmongodb_name=channelSvr
#########################################################################################
# PHP获取数据接口及参数
#########################################################################################
check_appsecret=43733398c0c59fc8dba3fdc25d99b283
chnnMemberListUrl=http://192.168.1.201/local_cm/v1/radio/user_ids
chnnInfoListUrl=http://192.168.1.201/local_cm/v1/radio/radio_list

