########################################################################################
# IM system  layer configration. 
########################################################################################
listen_ip=192.168.1.210							# host ip for listening remote client
listen_port=2000								# host port for listening remote client
local_service=wssr								# current customer service type. 
assoc_service=msg								# List of associated server. 
zookeeper_host=192.168.1.29:3281,192.168.1.30:3281,192.168.1.31:3281 	# remote zookeeper host ip for monitoring service.(2.4.8)
zookeeper_timeout=30							# zookeeper init timeout , default is 20 second. 
zookeeper_retrytimes=20							# zookeeper reconnect times, default is 30 times
zookeeper_retryinterval=10						# zookeeper reconnect interval time,default is 10 second.
limit_file=600000	 							# maxium number of system file handles.
client_timeout = 40								# client timout interval , second for the unit. default 20s
client_flowctrlinterval=200						# for controlling speed of client packet sending .  default is 200ms. 
assoc_heartbeat_enable=0						# Enable heartbeat mechanism between associated server. default is disabled. 
assoc_timeout = 0								# heartbeat timeout between associated servers. 
assoc_heartbeatinterval=0						# heartbeat interval between associated servers.
actual_instant_number=5						# total of service instance, default is 10. this parameter will influence system effect. 

########################################################################################
#cust web configration.
########################################################################################
cust_listen_port=9002
cust_work_number=4

########################################################################################
# Application redis configration. 
########################################################################################
CacheInstances=custDb
custDb_host=192.168.1.98
custDb_port=19000
custDb_db=15
custDb_password=szyq*@root
custDb_maxconncnt=48

########################################################################################
## Application mongo configration.
#########################################################################################
MsgSvrMongoDbInstances=msgSvr_mongo
msgSvr_mongo_host=192.168.1.98
msgSvr_mongo_port=40000
msgSvr_mongo_username=
msgSvr_mongo_password=
msgSvr_mongo_minconncnt=10
msgSvr_mongo_maxconncnt=48

########################################################################################
## Application mysql configration.
#########################################################################################
DBLibPath=../lib
MsgSvrMysqlDbInstances=msgSvr_mysql
msgSvr_mysql_host=192.168.1.13
msgSvr_mysql_port=3506
msgSvr_mysql_dbname=morse-custsvc-data
msgSvr_mysql_username=yourshadow
msgSvr_mysql_password=123456
msgSvr_mysql_maxconncnt=100
#########################################################################################



