#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base-cli/ConfigFileReader.h
util.h
../base-cli/util.h

../base-cli/ImPduBase.h
memory
-
UtilPdu.h
../base-cli/UtilPdu.h
google/protobuf/message_lite.h
../base-cli/google/protobuf/message_lite.h
im.pub.pb.h
../base-cli/im.pub.pb.h

../base-cli/Lock.h
ostype.h
../base-cli/ostype.h

../base-cli/ServInfo.h
util.h
../base-cli/util.h
imconn.h
../base-cli/imconn.h
ConfigFileReader.h
../base-cli/ConfigFileReader.h
vector
-

../base-cli/Thread.h
pthread.h
-

../base-cli/UtilPdu.h
ostype.h
../base-cli/ostype.h
set
-
map
-
list
-
string
-

../base-cli/imconn.h
netlib.h
../base-cli/netlib.h
util.h
../base-cli/util.h
ImPduBase.h
../base-cli/ImPduBase.h

../base-cli/impdu.h
ImPduBase.h
../base-cli/ImPduBase.h

../base-cli/netlib.h
ostype.h
../base-cli/ostype.h

../base-cli/ostype.h
WinSock2.h
-
WinBase.h
-
Windows.h
-
direct.h
-
sys/event.h
-
sys/time.h
-
sys/syscall.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
unistd.h
-
stdexcept
-
ext/hash_map
-
hash_map
-

../base-cli/pb/im.cm.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
im.pub.pb.h
../base-cli/pb/im.pub.pb.h

../base-cli/pb/im.group.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
im.pub.pb.h
../base-cli/pb/im.pub.pb.h

../base-cli/pb/im.mes.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
im.pub.pb.h
../base-cli/pb/im.pub.pb.h

../base-cli/pb/im.pub.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_util.h
-

../base-cli/pb/im.sig.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
im.pub.pb.h
../base-cli/pb/im.pub.pb.h

../base-cli/public_define.h
iostream
-
set
-
im.pub.pb.h
../base-cli/im.pub.pb.h
ostype.h
../base-cli/ostype.h
cstdio
-

../base-cli/slog/slog_api.h
stdio.h
-

../base-cli/util.h
ostype.h
../base-cli/ostype.h
UtilPdu.h
../base-cli/UtilPdu.h
Lock.h
../base-cli/Lock.h
stdio.h
-
stdlib.h
-
string.h
-
slog/slog_api.h
../base-cli/slog/slog_api.h
strings.h
-
sys/stat.h
-
assert.h
-
stdarg.h
-
pthread.h
-
time.h
-
sys/time.h
-
uuid/uuid.h
-

../base-cli/version.h

/home/thz/IM/client/Common.h
ImPduBase.h
/home/thz/IM/client/ImPduBase.h

/home/thz/IM/client/ServConn.cpp
impdu.h
/home/thz/IM/client/impdu.h
public_define.h
/home/thz/IM/client/public_define.h
ServConn.h
/home/thz/IM/client/ServConn.h
im.cm.pb.h
/home/thz/IM/client/im.cm.pb.h
im.mes.pb.h
/home/thz/IM/client/im.mes.pb.h
im.group.pb.h
/home/thz/IM/client/im.group.pb.h
im.sig.pb.h
/home/thz/IM/client/im.sig.pb.h

/home/thz/IM/client/ServConn.h
imconn.h
/home/thz/IM/client/imconn.h
ServInfo.h
/home/thz/IM/client/ServInfo.h
memory
-

/home/thz/IM/client/commandlist.cpp
commandlist.h
/home/thz/IM/client/commandlist.h
public_define.h
/home/thz/IM/client/public_define.h
Common.h
/home/thz/IM/client/Common.h
ConfigFileReader.h
/home/thz/IM/client/ConfigFileReader.h
im.cm.pb.h
/home/thz/IM/client/im.cm.pb.h
im.mes.pb.h
/home/thz/IM/client/im.mes.pb.h
im.group.pb.h
/home/thz/IM/client/im.group.pb.h
im.sig.pb.h
/home/thz/IM/client/im.sig.pb.h
userInfoMgr.h
/home/thz/IM/client/userInfoMgr.h
unistd.h
-
stdlib.h
-
stdio.h
-
sys/time.h
-

/home/thz/IM/client/commandlist.h
imconn.h
/home/thz/IM/client/imconn.h
ServInfo.h
/home/thz/IM/client/ServInfo.h
public_define.h
/home/thz/IM/client/public_define.h

/home/thz/IM/client/ipparser.cpp
ipparser.h
/home/thz/IM/client/ipparser.h
ipparser.h
/home/thz/IM/client/ipparser.h

/home/thz/IM/client/ipparser.h
util.h
/home/thz/IM/client/util.h

/home/thz/IM/client/main.cpp
regex
-
iostream
-
string
-
netlib.h
/home/thz/IM/client/netlib.h
ConfigFileReader.h
/home/thz/IM/client/ConfigFileReader.h
version.h
/home/thz/IM/client/version.h
ipparser.h
/home/thz/IM/client/ipparser.h
ServConn.h
/home/thz/IM/client/ServConn.h
Thread.h
/home/thz/IM/client/Thread.h
Common.h
/home/thz/IM/client/Common.h
commandlist.h
/home/thz/IM/client/commandlist.h
im.pub.pb.h
/home/thz/IM/client/im.pub.pb.h
userInfoMgr.h
/home/thz/IM/client/userInfoMgr.h

/home/thz/IM/client/userInfoMgr.cpp
userInfoMgr.h
/home/thz/IM/client/userInfoMgr.h
fstream
-
iostream
-
stdlib.h
-
time.h
-

/home/thz/IM/client/userInfoMgr.h
string
-
map
-
vector
-
memory
-

